<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chinese traditional medicine book</title>
		<meta  http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-witdh, initial-scale=1.0">

		<link rel="stylesheet" href="style.css"/>
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body>
		<!-- Navbar-->
		<header>
			<!-- Nav container -->
			<div class="nav container">
				<i class='bx bx-menu' id="menu-icon"></i>
				<a href="#" class="logo">Chinese traditional medicine <span>book</span></a>
				
				<ul class="navbar">
					<li><a href="#home" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#phones">Book</a></li>
					<li><a href="#blog">Our Blog</a></li>
				</ul>
				
				<i class='bx bx-search' id="search-icon"></i>
				<div class="search-box container">
					<input type="search" name="" id="" placeholder="Search here">
				</div>
			</div>
		</header>
		
		<section class="home" id="home">
			<div class="home-text">
			</div>
		</section>
		
		<section class="phones" id="phones">
			<div class="heading">
				<span>All Books</span>
				<h2>Details of Books</h2>
				<p>Aiming at the representative works of traditional Chinese medicine</p>
			</div>
			
			<div class="phone-container container">
				<div class="box">
					<img src="photos/难经.jpg" alt="">
					<h2>难经</h2>
				</div>
				
				<div class="box">
					<img src="photos/伤寒杂病论.jpg" alt="">
					<h2>伤寒杂病论</h2>
				</div>
				
				<div class="box">
					<img src="photos/针灸甲乙经.jpg" alt="">
					<h2>针灸甲乙经</h2>
				</div>
				
				<div class="box">
					<img src="photos/脾胃论.jpg" alt="">
					<h2>脾胃论</h2>
				</div>
				
				<div class="box">
					<img src="photos/食疗本草.jpg" alt="">
					<h2>食疗本草</h2>
				</div>
				
				<div class="box">
					<img src="photos/千金要方.jpg" alt="">
					<h2>千金要方</h2>
				</div>
				
			</div>
		</section>
		<section class="about container" id="about">
			<div class="about-img">
				<img src="photos/about.jpg" alt="" width="400px" height="400px">
			</div>
			<div class="about-text">
				<span>About Us</span>
				<h2>ManyBook with details</h2>
				<p>If you want to know about Chinese traditional medicine this website is for you</p>
				<a href="#" class="btn">Learn More</a>
			</div>
		</section>
		
		<section class="laptop" id="laptop">
			<div class="heading">
				<span>Chinese traditional medicine</span>
				<h2>Our Books Is Always Excellent</h2>
			</div>
			
			<div class="laptop-container container">
				<div class="box">
					<img src="photos/新铸铜人腧穴针灸图经.jpg" alt="" width="400px" height="400px">
					<h3>新铸铜人腧穴针灸图经</h3>
					<i class='bx bxs-star'>(8k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
				
				<div class="box">
					<img src="photos/肘后备急方.jpg" alt="" width="400px" height="400px">
					<h3>肘后备急方</h3>
					<i class='bx bxs-star'>(8k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
				
				<div class="box">
					<img src="photos/小儿药证直诀.jpg" alt=""  width="400px" height="400px" >
					<h3>小儿药证直诀</h3>
					<i class='bx bxs-star'>(12k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
				
				<div class="box">
					<img src="photos/温疫论.jpg" alt=""  width="500px" height="500px" >
					<h3>温疫论</h3>
					<i class='bx bxs-star'>(6k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
				
				<div class="box">
					<img src="photos/本草纲目.jpg" alt=""  width="400px" height="400px" >
					<h3>本草纲目</h3>
					<i class='bx bxs-star'>(10k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
				
				<div class="box">
					<img src="photos/温热论.jpg" alt="" width="400px" height="400px">
					<h3>温热论</h3>
					<i class='bx bxs-star'>(12k Reviews)</i>
					<a href="#" class="details" onclick="alert('Sorry There Are No Details')">View Details</a>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="footer-container container">
				<div class="footer-box">
					<a href="#" class="logo">CHINESE MEDICINE <span>BOOKS</span></a>
					<a href="index4.html" class="logo"><span>LOGIN</span> IN OUR WEBSITE</a>
					<div class="social">
					    <a href="#"><i class='bx bxl-facebook'></i></a>
						<a href="#"><i class='bx bxl-twitter'></i></a> 
						<a href="#"><i class='bx bxl-instagram'></i></a>
						<a href="#"><i class='bx bxl-youtube'></i></a>
					</div>
				</div>
				<div class="footer-box">
					<h3>PAGE</h3>
					<a href="#">Home</a>
					<a href="#">Books</a>
					<a href="#">Details</a>
				</div>
				<div class="footer-box">
					<h3>LEGAL</h3>
					<a href="#">Privacy</a>
					<a href="#">Refund Policy</a>
					<a href="#">Cookie Policy</a>
				</div>
				<div class="footer-box">
					<h3>Contact</h3>
					<p>Bangladesh</p>
					<p>China</p>
					<p>Japan</p>
					<p>United States</p>
				</div>	
			</div>
		</section>
		<div class="copyright">
			<p>&#169; CarpoolVenom All Right Reserved</p>
		</div>
		<script src="index.js"></script>
	</body>
</html>