/*google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	scroll-padding-top: 1rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
/*Variables*/
:root {
	--main-color: #d90429;
	--text-color: #020102;
	--bg-color: #fff;
}
/*Custom Scroll Bar*/
html::-webkit-scrollbar {
	width: 0.5rem;
	background: transparent;
}
html::-webkit-scrollbar-thumb {
	border-radius: 5rem;
	background: saddlebrown;
}
section{
	padding: 4rem 0 2rem;
}
img{
	width: 100%;

}
body{
	color: var(--text-color);
}
.container {
	max-width: 1068px;
	margin-left: auto;
	margin-right: auto;
}
header{
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
header.shadow {
	background: var(--bg-color);
	box-shadow: 4px 4px 20px rgb(13 54 55 / 10%);
	transition: 0.5s ease;
}
header.shadow #search-icon {
	color: var(--text-color);
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 35px;
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	display: none;
}
.logo{
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--text-color);
}
.logo span{
	color: var(--main-color);
}
.navbar{
	display: flex;
	column-gap: 2rem;
}
.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar a:hover,
.navbar .active{
	border-bottom: none;
	background: var(--main-color);
	color: var(--bg-color);
}
.navbar.active {
	clip-path: circle(144% at 0% 0%);
}
#search-icon{
	font-size: 24px;
	cursor: pointer;
	color: var(--main-color);
}
.search-box{
	position: absolute;
	top: 110%;
	right: 0%;
	left: 0%;
	background: var(--bg-color);
	box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
	border: 1px solid var(--main-color);
	border-radius: 0.5rem;
	clip-path: circle(0% at 100% 0%);
}
.search-box.active {
	clip-path: circle(144% at 100% 0%);
	transition: 0.4s;
}
.search-box input {
	width: 100%;
	padding: 1.25rem;
	border: none;
	outline: none;
	background: transparent;
	font-size: 1rem;
}
.home{
	max-width: 100%;
	margin: auto;
	width: 100%;
	min-height: 640px;
	display: flex;
	align-items: center;
	background: url('file:///D:/app/photos/chinese medicine book.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;	
}
.home-text{
	padding-left: 130px;
}
.home-text h1{
	font-size: 2.4rem;
}
.home-text span{
	color: var(--main-color);
}
.home-text p {
	font-size: 0.938rem;
	font-weight: 300px;
	margin: 0.5rem 0 1.2rem;
}
.btn{
	font-style: italic;
	padding: 10px 22px;
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: bold;
}
.btn:hover {
	background: black;
	color: yellow;
	}
	
	a.next {
		font-style: italic;
	    color: darkred;
		font-weight: bold;
		background: aqua;
		padding: 10px 22px;
		margin-top: 10px;
		margin-right: 55%;
		position: relative;
		
	}
	a.next:hover {
		background: black;
		color: yellow;
		text-decoration: underline;
	}
	
.heading{
	text-align: center;
	font-style: italic;
	font-weight: bold;
	
}
.heading span {
	font-weight: 500px;
	color: var(--main-color);
}
.heading p {
	font-size: 0.938rem;
	font-weight: 300px;
	font-style: italic;
	font-weight: bold;
	color:  darkgreen;
}
.heading h2 {
	color: blue;
}
.phone-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.phone-container .box {
	flex: 1 1 17rem;
	position: relative;
	height: 200px;
	border-radius: 0.5rem;
	overflow: hidden;
}
.phone-container .box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}
.phone-container .box img:hover {
	transform: scale(1.1);
	transition: 0.5s;
}
.phone-container .box h2 {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	font-weight: 300px;
	font-size: 1rem;
	background: navy;
	color: var(--bg-color);
	padding: 5px;
	border-radius: 0.5rem;
}
.phone-container .box:hover h2{
	background: var(--main-color);
	color: deepskyblue;
}
.about {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.5rem;
}
.about-img {
	flex: 1 1 21rem;
}
.about-text {
	font-size: 0.938rem;
	flex: 1 1 21rem;	
}
.about-text span {
	font-weight: bold;
	color: var(--main-color);
	font-style: italic;
}
.about-text h2 {
	font-size: 1.4rem;
	color: navy;
}
.about-text p {
	font-size: 0.938rem;
	margin: 0.5rem 0 1.4rem;
	font-style: italic;
	font-weight: bold;
	color: darkmagenta;
}
.about-text a {
	font-weight: bold;
	font-style: italic;
}
.laptop-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.laptop-container .box{
	flex: 1 1 17rem;
	position: relative;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background: #f6f6f6;
	border-radius: 0.5rem;
}
.laptop-container .box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}
.laptop-container .box img:hover {
	transform: scale(1.1);
	transition: 0.5s;
}
.laptop-container .box h3 {
	font-size: 1.1rem;
	font-weight: 600;
}
.laptop-container .box span  {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--main-color);
}
.laptop-container .box .bx{
    color: var(--main-color);
	margin: 0.8rem;
}
.laptop-container .box .btn {
	max-width: 120px;
} 
.laptop-container .box .details {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 1.8rem;
	right: 1rem;
	font-size: 1rem;
	color: var(--text-color);
}
.laptop-container .box .details:hover {
	color: var(--main-color);
	text-decoration: underline;
}
.blog-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.blog-container .box {
	flex: 1 1 13rem;
	padding: 20px;
}
.blog-container .box:hover {
	background: #fff;
}
.blog-container .box span {
	font-size: 0.8rem;
	color: var(--main-color);
}
.blog-container h3 {
	font-size: 1.2rem;
}
.blog-container .box  p {
	font-size: 0.938rem;
	margin: 4px 0;
}
.blog-container .box .blog-btn {
	display: flex;
	align-items: center;
	column-gap: 4px;
	color: var(--text-color);
}
.blog-container .box .blog-btn .bx {
    font-size: 20px;
}
.blog-container .box .blog-btn:hover {
	color: var(--main-color);
	column-gap: 0.7rem;
	transition: 0.4s;
}
.footer {
	background: black;
	color: #f6f6f6;
	border-top: 2px solid var(--main-color);
}
.footer-container {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}
.footer-container .logo{
	color: var(--bg-color);
	margin-bottom: 1rem;
}
.footer-container .footer-box {
	display: flex;
	flex-direction: column;
}
.social{
	display: flex;
	align-items: center;
}
.social a {
	font-size: 24px;
	color: var(--bg-color);
	margin-right: 1rem;
}
.social a:hover {
	color: var(--main-color);
}
.footer-box h3 {
	font-size: 1.1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
	color: #818181;
	margin-bottom: 10px;
}
.footer-box a:hover {
	color: var(--main-color);
}
.copyright {
	padding: 20px;
	text-align: center;
	color: var(--bg-color);
	background: var(--text-color);
}

@media (max-width: 1080px){
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
@media (max-width: 991px) {
	.nav {
		padding: 15px 20px;
	}
	section {
		padding: 3rem 0 1rem;
	}
	.home-text {
		padding-left: 2rem;
	}
	.home-text h1 {
		font-size: 2.1rem;
	}
}
@media (max-width: 920px) {
	#search-icon {
		color: var(--text-color);
	}
}
@media (max-width: 768px){
	.search-box input {
		padding: 15px;
	}
	.nav {
		padding: 10px 0;
	}
	#menu-icon{
		display: initial;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		row-gap: 0.5rem;
		text-align: center;
		box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
		clip-path: circle(0% at 0% 0%);
		transition: 0.6s;
	}
	.navbar a {
		display: block;
		padding: 15px;
	}
	.navbar a:hover,
	.navbar .active {
		border-bottom: none;
		background: var(--main-color);
		color: var(--bg-color);
	}
	.navbar .active {
		clip-path: circle(144% at 0% 0%);
	}
	.blog-container .box {
		padding: 4px;
	}
}
@media (max-width: 727px) {
	.heading span {
		font-size: 0.9rem;
	}
	.heading h2 {
		font-size: 1.4rem;
	}
	.about {
		flex-direction: column-reverse;
	}
	.about-text {
		text-align: center;
	}
	.about-text h2 {
		font-size: 1.4rem;
	}
}
@media (max-width: 607px) {
	.footer-container {
		display: grid;
		grid-auto-columns: 1fr 1fr;
	}
}
@media (max-width: 360px) {
	.search-box input {
		padding: 11px;
	}
	.home {
		min-height: 500px;
	}
	.home-text h1 {
		font-size: 2rem;
	}
	.home-text p br {
		display: contents;
	}
}
